body {
    font-family: "Raleway", sans-serif;
    color: #444444;
    
}
a {
    color: #009cea;
    text-decoration: none;
}
  
a:hover {
    color: #1eb4ff;
    text-decoration: none;
}

#header {
    padding-top: 15px;
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    /* margin-bottom: 10px;
    padding: 10px; */
  }
  
#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

#container{
    padding: 15px;
}  
  
#navbar {
    padding: 0;
}
  
#navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
  
#navbar li {
    position: relative;
}
#navbar span,
#navbar span:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #7b909a;
  white-space: nowrap;
  transition: 0.3s;
}
#navbar span i,
#navbar span:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

#navbar span:hover,
#navbar .active,
#navbar .active:focus,
#navbar li:hover> {
  color: #009cea;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;   
    letter-spacing: 0.1em;
}
#btn{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 3px;
    transition: 0.5s;
    color: #fff;
    background: #009cea;
}
#btn:hover {
    background: #008bd1;
  }
.details .table{
    width: 100%;
    border-color: #203354;
    margin-top: 10px;

}
table,th,td{
    border-bottom: 1px solid;
    border-collapse: collapse;
}
th{
    padding: 10px;
}
td{
    padding: 10px;
    text-align: center;
}
#cardHeader{
    margin-top: 60px;
        background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("/static/bg1.png") center center;
        background-size: cover;
        padding: 80px 0;
}

