body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    
}
a {
    color: #009cea;
    text-decoration: none;
}
  
a:hover {
    color: #1eb4ff;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
#header {
    padding-top: 15px;
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
  }
  
#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

#container{
    padding: 15px;
}  
  
#navbar {
    padding: 0;
}
  
#navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
  
#navbar li {
    position: relative;
}
#navbar a,
#navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #7b909a;
  white-space: nowrap;
  transition: 0.3s;
}
#navbar a i,
#navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

#navbar a:hover,
#navbar .active,
#navbar .active:focus,
#navbar li:hover>a {
  color: #009cea;
}
#error p{
    font-size: 20px;
}
#error h1{
    color: #c03032;
    font-weight: 600;
}
