body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    
}
a {
    color: white;
    text-decoration: none;
}
  
a:hover {
    color: #1eb4ff;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
#header {
    padding-top: 15px;
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
  }
  
#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

#container{
    padding: 15px;
}  
  
#navbar {
    padding: 0;
}
  
#navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
  
#navbar li {
    position: relative;
}
#navbar a,
#navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #7b909a;
  white-space: nowrap;
  transition: 0.3s;
}
#navbar a i,
#navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

#navbar a:hover,
#navbar .active,
#navbar .active:focus,
#navbar li:hover>a {
  color: white;
}
#hero {
    width: 100%;
    background-size: 500px;
    background-position: right top;
    margin-top: 70px;
    padding: 60px 0;
  }
  
#hero h1 {
    margin: 0 0 20px 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
    color: #364146;
  }
  
#hero h2 {
    color: #576971;
    margin-bottom: 30px;
    font-size: 27px;
  }
  #hero .hero-img {
    text-align: center;
  }
  
  #hero .hero-img img {
    width: 70%;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 3px;
    transition: 0.5s;
    color: #fff;
    background: #009cea;
  }
  
  #hero .btn-get-started:hover {
    background: #008bd1;
  }
  
  #hero .hero-img {
    text-align: center;
  }
  
  #hero .hero-img img {
    width: 1500px;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 992px) {
    #hero h1 {
      font-size: 32px;
      line-height: 40px;
    }
  
    #hero h2 {
      font-size: 20px;
    }
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f7f8f9;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: "Poppins", sans-serif;
    color: #627680;
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .cta {
    background:#d0f2f2 ;
    background-size: cover;
    padding: 80px 0;
    margin-top: 5rem;
  }
  
  .cta h3 {
    color: #364146;
    font-size: 28px;
    font-weight: 700;
  }
  
  .cta p {
    color: #364146;
  }
  .cta img{
    height: 10rem;
    width:25rem;
  }
  .cta .cta-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 4px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #009cea;
  }
  
  .cta .cta-btn:hover {
    background: #008bd1;
  }
  

  
  @media (min-width: 769px) {
    .cta .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .team {
    background: linear-gradient(rgba(211, 208, 208, 0.8), rgba(211, 208, 208, 0.8));
    background-size: cover;
    padding: 60px 0;
    position: relative;
  }
  
  .team::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #7bc2e5;
    z-index: 9;
  }
  .team h3 {
    color: #364146;
    font-size: 28px;
    font-weight: 700;
  }
  
  .team p {
    color: #364146;
  }
  
  .team .container {
    position: relative;
    z-index: 10;
  }
  
  .team .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
  }
  
  .team .member .pic {
    overflow: hidden;
  }
  
  .team .member .member-info {
    position: absolute;
    top: 85%;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 20px 0;
    color: #364146;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    max-height: 95px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  .team .member:hover .member-info {
    max-height: 300px;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #364146;
    position: relative;
    padding-bottom: 10px;
  }
  
  .team .member h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #b5c1c6;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
#contact{
  background-color: #0077b6;
}
.contact h3{
  color: white;
}
  .contact .info {
    padding: 30px;
    background: #fff;
    width: 100%;
    border: 2px solid #e9ecee;
    border-radius: 4px;
  }
  
  .contact .info i {
    font-size: 20px;
    color: #009cea;
    float: left;
    width: 44px;
    height: 44px;
    background: #f2f4f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #364146;
  }
  
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #627680;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
    background: #009cea;
    color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background: #009cea;
    color: #fff;
  }
  #image {
    text-align: center;
  }
  
  #contact img {
    margin-left:15%;
    width: 500px;
  }
  footer{
    color:#caced1 !important;
 }

 li{
     margin-top: 10px ;
     margin-bottom: 10px ;
 }
 
.Careers{ 
    cursor: pointer;
    color: #1E88E5;
}

.row-1{
    background-color:#1E242A !important;
}

.row-2{
    
    background-color: #28323C !important;
}
  
  
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}

#loader {
  
  width: 70%;
  height: 100%;
  position: absolute;
  margin-top: 5%;
}

