@import
url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    font-size: 25px;
    background-image: url('bg1.png');
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family:'Roboto',sans-serif ;
    
}
p{
    font-size: 20px;
    text-align: center;
}
#register{
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
}
#signup{
    color: rgb(19, 199, 212);
    letter-spacing: 0.1em;
    margin: 20px;
}
label{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 0.1em;
}
#container_demo{
    display: flex;
    justify-content: center;
}
#wrapper{
    margin-top: 6%;
    background-color: #203354;    
    /* box-shadow: 5px 5px 5px #adb5bd; */
    width: 45%;
    height: auto;
    position: absolute;
    padding: 15px;
    display: flex;
    justify-content: center;
}
input{
    border: 1px solid #dbdbdb;
    background-color: transparent;
    width: 100%;
    height: 30px;
    border-width: 0.01px;
    margin-bottom: 15px;
    
}

input[type=text],
input[type="date"],
input[type="file"]
{
    padding: 5px;
    color: aliceblue;
    font-size: medium;
}

#login{
    /* margin-left: 10%;
    margin-right: 20px; */
    padding: 5%;
    align-items: center;
    justify-items: center;
}
#gender,#condition{
    color: white;
    background-color:transparent ;
    height: 50px;
    width: 100px;
    outline: none;
    padding: 5px;
}
select option
{
    background-color: rgb(118, 219, 226);
    font-size: medium;
}
input[type="text"]:focus,
#gender:focus,
#condition:focus,
input[type="date"]:focus,
input[type="file"]:focus
{
    background: rgb(118, 219, 226);
    font-size: 20px;
    color: #203354;
    font-weight: bold;
    border: none;
    outline: none;
}

input[type="submit"]{
    margin-left: 18%;
    border-radius:10px ;
    outline: none;
    background:rgb(118, 219, 226);
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: large;
}
input[type="submit"]:hover{
    background-color: aliceblue;
    
}

.alert{
    text-align: center;
    padding: 10px;
    background-color: rgb(20, 187, 34);
    color: rgb(235, 240, 245);
    margin-bottom: 10px;
    display: none;
  }
  